<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let indoor=["chess","Carrom","Ludo"];
        let outdoor=["Cricket","football","Hockey","Soccer"];
        let allSports=indoor.concat(outdoor);
        document.write(`Size after concatenation:${allSports.length}<br>`);
        document.write(`Names:${allSports}<br>`);

        let mygames=["chess","Carrom","Card"];
        mygames=mygames.concat("Cricket","ThrowBall");
        document.write(`Size after concatenation:${mygames.length}<br>`);
        document.write(`My Favourite:${mygames}`);


    </script>
</head>
<body>
    
</body>
</html>